# JWT_SECRET: 用于生成和验证 JSON Web Token 的密钥
JWT_SECRET=NekoTribe

# NODE_ENV: 当前运行环境，通常为 development、production 或 test
NODE_ENV=production

# DATABASE_URL: 数据库连接字符串，指定数据库类型和路径
DATABASE_URL=sqlite:./.data/db.sqlite3

# Oracle 数据库连接配置
ORACLE_HOST=localhost          # Oracle 服务器地址
ORACLE_PORT=5501              # Oracle 端口，默认 1521
ORACLE_SID=ORCLPDB1           # Oracle 实例名
ORACLE_SERVICE_NAME=ORCLPDB1   # 或者使用服务名
ORACLE_USER=NekoTribe       # 数据库用户名
ORACLE_PASSWORD='NekoTribe2025#' # 数据库密码

# 连接池配置
ORACLE_POOL_MIN=3             # 最小连接数
ORACLE_POOL_MAX=15            # 最大连接数
ORACLE_POOL_INCREMENT=2       # 连接增量
# 项目版本信息
PROJECT_VERSION=1.0.8
PROJECT_SERVICE=base
