# Environment Configuration for Twitter Clone App

# JWT Configuration
# Secret key for signing JSON Web Tokens
JWT_SECRET=twitterClone

# Application Environment
# Current environment setting (development, testing, production)
NODE_ENV=production

# Database Configuration
# Connection URL for the SQLite database
DATABASE_URL=sqlite:./.data/db.sqlite3
