server {
  listen 80;
  server_name _;

  # 由 Docker 提供的内置 DNS，延迟解析上游
  resolver 127.0.0.11 ipv6=off valid=10s;
  # host.docker.internal:3000 app:3000
  set $app_upstream host.docker.internal:3000;

  # 直出上传文件
  location /upload/ {
    alias /usr/share/nginx/upload/;
    autoindex off;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  # 反代应用容器
  location / {
    proxy_pass http://$app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 50m;
}
